{
  "name": "worker-queue-manager",
  "version": "1.0.5",
  "description": "Worker队列管理工具",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc --lib \"esnext, dom\" ./src/index.ts -d",
    "build": "esbuild ./src/index.ts --bundle --format=esm --external:comlink --outfile=src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/solace-lee/worker-queue-manager"
  },
  "keywords": [
    "worker",
    "queue",
    "comlink"
  ],
  "author": "solace",
  "license": "MIT",
  "dependencies": {
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "esbuild": "^0.25.2"
  }
}
